translations = {
    'en': {
        'welcome_message': "Welcome {dc_username}! Please select your preferred language.",
        'name_prompt': "Enter your name",
        'name_placeholder': "Your name",
        'registration': "Registration",
        'already_registered': "You are already registered!",
        'registration_error': "Error while trying to register. Try again.",
        'error': "Error",
        'registration_success': "User **{name}** (**{dc_username}**) successfully created!",
        'no_such_user': "User **{name}** is not found",
        'user_data': "User data",
        'name': "Name",
        'discord_username': "Discord username",
        'gold': "Gold",
        'registration_date': "Registration date",
        'user_is_not_authorized': "You are not authorized",
        'gold_added_successfully': "Gold added successfully",
        'amount': "Amount",
        'reason': "Reason",
        'new_total_gold': "New total gold",
        'gold_removed_successfully': "Gold removed successfully",
        'no_registered_users': "No registered users found",
        'user_list': "User List (Page {page}/{num_pages})",
        'previous_button': "◀️ Previous",
        'next_button': "▶️ Next",
        'not_your_button': "This is not your button",
        'available_commands': "Available commands",
        'here_are_commands': "Here are the commands you can use:",
        'get_user_by_name_description': "Gets user details by name. Usage: `/get_user_by_name <name>`",
        'register_user_description': "Registers a new user(Admin can register new account). Usage: `/register_user <name> <dc_username>`",
        'add_gold_description': "Adds gold to a user. Usage: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Removes gold from a user. Usage: `/remove_gold <name> <amount> <reason>`",
        'list_users_description': "Lists all registered users",
        'user_is_already_registered': "The Discord username **{dc_username}** is already registered.",
        'invalid_language': 'Invalid language. Please use **"lt"** or **"en"**.',
        'welcome_title': 'Welcome to the Server!',
        'welcome': "Hello {name}",
        'role_assigned': "Role assigned to user {name}",
        
    },
    'lt': {
        'welcome_message': "Sveikas atvykęs {dc_username}! Prašome pasirinkti pageidaujamą kalbą.",
        'name_prompt': "Įveskite savo vardą",
        'name_placeholder': "Jūsų vardas",
        'registration': "Registracija",
        'already_registered': "Jūs jau esate užsiregistravęs!",
        'registration_error': "Nepavyko užsiregistruoti. Pabandykite dar kartą.",
        'error': "Klaida",
        'registration_success': "Vartotojas **{name}** (**{dc_username}**) sėkmingai sukurtas!",
        'no_such_user': "Vartotojas **{name}** neegzistuoja.",
        'user_data': "Vartotojo informacija",
        'name': "Vardas",
        'discord_username': "Discord paskyra",
        'gold': "Auksas",
        'registration_date': "Registracijos data",
        'user_is_not_authorized': "Jūs neturite prieigos",
        'gold_added_successfully': "Auksas pridėtas sėkmingai",
        'amount': "Kiekis",
        'reason': "Priežastis",
        'new_total_gold': "Visas turimas auksas",
        'gold_removed_successfully': "Auksas atimtas sėkmingai",
        'no_registered_users': "Užregistruotų vartotojų nėra",
        'user_list': "Vartotojų sąrašas (Puslapis {page}/{num_pages})",
        'previous_button': "◀️ Ankstesnis",
        'next_button': "▶️ Kitas",
        'not_your_button': "Negali naudoti šio mygtuko",
        'available_commands': "Visos komandos",
        'here_are_commands': "Visos komandos kurias galite naudoti:",
        'get_user_by_name_description': "Gauna norimo vartotojo informaciją. Naudojimas: `/get_user_by_name <name>`",
        'register_user_description': "Užregistruoja naują vartotoją(Administratorius gali užregistruoti vartotoją). Naudojimas: `/register_user <name> <dc_username> <language>`",
        'add_gold_description': "Prideda vartotojui aukso. Naudojimas: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Atimą auksą iš vartotojo. Naudojimas: `/remove_gold <name> <amount> <reason>`",
        'list_users_description': "Parodo visus registruotus vartotojus",
        'user_is_already_registered': "Discord paskyra **{dc_username}** jau yra priregistruota.",
        'invalid_language': 'Neteisinga kalba. Pasirinkite **"lt"** arba **"en"**.',
        'welcome_title': 'Sveikas atvykęs į serverį!',
        'welcome': "Labas {name}",
        'role_assigned': "Vartotojas {name} patvirtintas",
    },
}

def translate(language: str, key: str, **kwargs) -> str:
    return translations.get(language, translations['en']).get(key, key).format(**kwargs)
