translations = {
    'en': {
        'welcome_message': "Welcome {dc_username}! Please select your preferred language.",
        'name_prompt': "Enter your name",
        'name_placeholder': "Your name",
        'registration': "Registration",
        'already_registered': "You are already registered!",
        'registration_error': "Error while trying to register. Try again.",
        'error': "Error",
        'registration_success': "User **{name}** (**{dc_username}**) successfully created!",
        'no_such_user': "User **{name}** is not found",
        'user_data': "User data",
        'name': "Name",
        'discord_username': "Discord username",
        'gold': "Gold",
        'registration_date': "Registration date",
        'user_is_not_authorized': "You are not authorized",
        'gold_added_successfully': "Gold added successfully",
        'amount': "Amount",
        'reason': "Reason",
        'new_total_gold': "New total gold",
        'gold_removed_successfully': "Gold removed successfully",
        'no_registered_users': "No registered users found",
        'user_list': "User List (Page {page}/{num_pages})",
        'previous_button': "◀️ Previous",
        'next_button': "▶️ Next",
        'not_your_button': "This is not your button",
        'available_commands': "🤠 Available commands 🤠",
        'here_are_commands': "Here are the commands you can use:",
        'get_user_by_name_description': "Gets user details by name. Usage: `/get_user_by_name <name>`",
        'register_user_description': "Registers a new user(Admin can register new account). Usage: `/register_user <name> <dc_username>`",
        'add_gold_description': "Adds gold to a user. Usage: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Removes gold from a user. Usage: `/remove_gold <name> <amount> <reason>`",
        'list_users_description': "Lists all registered users",
        'get_user_transactions_description': "Gets all transactions of a user. Usage: `/get_user_transactions <dc_username>` ",
        'user_is_already_registered': "The Discord username **{dc_username}** is already registered.",
        'invalid_language': 'Invalid language. Please use **"lt"** or **"en"**.',
        'welcome_title': '🤠 Welcome to the wild west! 🤠',
        'welcome1': "Hello, {name} 🎉\n\n",
        'welcome2': "Get ready for adventure!\n\n",
        'welcome3': "Use command `/event` to get information about event.",
        'role_assigned': "Role assigned to user {name}",
        'no_transactions': 'No transactions found for {dc_username}.',
        'transactions_user': 'Transactions for {dc_username} (Page {page}/{num_pages})',
        'sender': 'Sender',
        'gold_added': 'Gold added',
        'gold_removed': 'Gold removed',
        'micius_quest': '🌟 Ranger Micius quest! 🌟',
        'event1': "Micius the cat has lost his bags of gold on a great quest...",
        'event2': "Will **YOU** help recover them from the town's evil sheriff? 🤠\n\n",
        'event3': "Micius has a lot of challenges ahead of him, but with a big team, he's determined to conquer them all! \n\n",
        'event4':  "Join him in collecting gold and becoming the most famous Wild West cowboy, or choose to side with the sheriff and hunt down a criminal. The choice is yours! 🏆",
        'join_quest': 'Join the Quest:',
        'gather_team': 'Gather your team and get ready for adventure!',
        'start_earning_gold': '💰 Start earning gold:',
        'use_command': 'Use command `/event_program` to see event schedule!',
        'legend': 'Will you become legend in the Wild West?',
        'event_description': "Shows event information.",
        'gold1': "Gold",
        'available_items': "🤠 **Ranger Micius shop:** 🤠",
        'shop_footer': "If you want to buy, go to the shop moderator! (near 103 audience)",
        'MIDI t-shirt': 'MIDI t-shirt',
        'Lemon Gym Subscription': 'Lemon Gym Subscription',
        'item_not_found': "Item not found in the shop!",
        'not_enough_gold': "{name} does not have enough gold to buy {item}",
        'purchase_reason': "Purchase of {item}",
        'purchase_successfull': "{name} has successfully purchased {item} for {item_price} gold.",
        'success': "Successfully",
        'invalid_amount': "Not a valid amount",
        'insufficient_funds': "User does not have this much gold",
        'buy_item_description': "Moderator can buy an item for a user. Usage: `/buy_item <dc_username> <item_name>` ",
        'view_shop_description': "You can view Ranger Micius shop items",
        'balance_title': "💰 **Your balance** 💰",
        'balance_description': "You have **{gold}** gold.",
        'balance_command_description': "Shows how much gold you have.",
        'available_activities': "🤠 Available activities 🤠",
        'here_are_activities': "All activities that you can participate in:",
        'photo_wall': "📷 Photo wall:",
        'monster': "🧌 Monster:",
        'horseshoe_throw': "🧲 Horseshoe throw:",
        'cactus': "🌵 Cactus:",
        'catching_micius': "🐈 Catching Micius:",
        'apple_bobbing': "🍎 Apple bobbing:",
        'wild_west_duel': "🤠 Wild West duel:",
        'cup_pyramid_shooting': "🔫 Cup pyramid shooting:",
        'shoot_a_line_of_cups': "🔫 Shoot a line of cups:",
        'target_shooting': "🔫 Target shooting:",
        'shoot_apple_from_head': "🔫 Apple shooting from the head:",
        'gold_searching': "💰 Gold searching:",
        'horse_tail': "🐎 Horse tail:",
        'dancing': "💃 Dancing:",
        'bull': "🐂 Bull:",
        'trivia': "🤓 Trivia:",
        'karaoke': "🎤 Karaoke::",
        'treasure_hunt': "🪙 Treasure hunt:",
        'sack_jumping_race': "🦘 Sack jumping race:",
        'poker': "🃏 Poker:",
        'blackjack': "🃏 Blackjack:",
        'just_dance': "🕺 Just dance:",
        'escape_room': "🏃 Escape room:",
        'monster_description': "According to the hosts instructions, the team must complete the task. Example: 1 head, 3 hands, 5 feet must touch the floor. (near 101 audience)",
        'horseshoe_throw_description': "Throw the horseshoe on the bar. (near entrance, outside)",
        'cactus_description': "Throw rings on the cactus spine. (2nd floor, near 203 audience)",
        'catching_micius_description': "Make a rope and catch Ranger Micius. (outside)",
        'apple_bobbing_description': "Try to grab an apple with sticks or your mouth[2x gold] (outside, near entrance)",
        'wild_west_duel_description': "Try to shoot your enemy before he shoots you. (2nd floor, near 212 audience)",
        'cup_pyramid_description': "Shoot pyramid of cups. (3rd floor, in the right of corridor)",
        'line_cups_description': "Shoot line of cups. (3rd floor, in the right of corridor)",
        'target_shooting_description': "Shoot targets. (in the space with beanbags)",
        'apple_from_head_description': "Shoot apple from the head. (202 audience)",
        'gold_searching_description': "Try to find pieces of gold in the sand with sieve. (outside)",
        'horse_tail_description': "One person in the team is blindfolded and with the help of a team, he has to hook the horse's tail. (207 audience)",
        'dancing_description': "You choose a dance for a value and you have to dance it. (3rd floor, near table tennis)",
        'karaoke_description': "Sing along to the song. (in the space with beanbags)",
        'treasure_hunt_description': "Look for QR codes and scan to win gold.",
        'trivia_description': "Kahoot about wild west. (102 audience)",
        'bull_description': "Stay on the bull as long as possible. (outside, near VU SA MIF)",
        'additional_activities': "**Additional activities**",
        'main_activities': "**Main activities**",
        'sack_jumping_description': "You have to jump in the sack to the finish line. (in the corridor of the 4th floor)",
        'poker_description': "Play poker with gold. (in the balcony)",
        'blackjack_description': "Play blackjack with gold. (in the balcony)",
        'just_dance_description': "Do the dance that is shown on the screen. (in the space with beanbags)",
        'escape_room_description': "Complete the tasks and escape from the room. (library)",
        'show_activities_description': "Shows all available activities.",
        'invalid_key': "Invalid key or it has been already used.",
        'registration_not_found': "You are not registered.",
        'system': "System",
        'key_activation': "Key activation", 
        'successfully_redeemed': "You have successfully redeemed the key! You received {gold_amount} gold.",
        'redeem_description': "Activates a key. Usage: `/redeem <key>`",
        'event_program': "📅 **Event program**",
        'schedule': "Schedule for today's event:",
        'orienteering': "Orienteering (all main activities in teams use `/show_activities`).",
        'orienteering_winners': "Orienteering race winners (main lobby).",
        'after_orienteering': "Orienteering activities but now not in teams.",
        'bull_activity': "Bull activity (outside, near VU SA MIF).",
        'gold_shop_info': "Gold shop (in front of an audience of 103).",
        'escape_room_info': "Escape room (library).",
        'sack_jumping_info': "Sack jumping race (in the corridor of the 4th floor).",
        'trivia_info': "Trivia - kahoot about wild west (in 102 audience).",
        'lecturer': "Lecturer interviews (in 102 audience).",
        'blackjack_info': "Blackjack - played with gold (in the balcony).",
        'poker_info': "Poker - played with gold (in the balcony).",
        'just_dance_info': "Just dance (in the space with beanbags).",
        'film_info': "Film (in 103 audience).",
        'karaoke_info': "Karaoke (in the space with beanbags).",
        'treasure_hunt_info': "Treasure hunt (find all QR codes with keys and go to the shop and show them)",
        'end_event': "End of the event",
        'event_program_description': "Shows event schedule.",
        'lecturer_interview': "🗣 Lecturer interview:",
        'lecturer_interview_description': "Lectures gives interview. (102 auditorija)",
        'already_in_team': "You are already in a team.",
        'orienteering_team': "Orienteering team",
        'stops': "Stops",
        'current_stop': "Next stop",
        'members': "Members",
        'team_data': "Team data",
        'sheriff_adventure_kit': "Sheriff adventure kit",
        'desert_wanderer': "Desert wanderer",
        'sand_protection': "Sand protection",
        'lonely_cowboy': "Lonely cowboy",
        'wild_west_outfit': "Wild west outfit",
        'traveler_bag': "Traveler bag",
        'sheriff_shirt_and_gear': "Sheriff shirt and gear",
        'hint_qr_codes': "Hint for 2 QR codes",
        'karaoke_song_request': "Karaoke song request",
        'just_dance_song_request': "Just dance song request",
        'not_in_team': "You are not in a team.",
        'not_invited': "You are not invited to this team.",
        'team_limit_reached' : "Team limit reached. Maximum of 6 members are allowed.",
        'created_team_successfully': "You have successfully created team",
        'joined_team_successfully' : "You have succesfully joined this team!",
        'left_team_successfully': "You have succesfully left this team!",
        'cant_invite_yourself': "You cannot invite yourself.",
        'invited_successfully': "You have succesfully invited a member!",
        'stop_already_completed': "This stop has already been completed.",
        'stop_completed_succesfully': "The stop has been completed succesfully.",
        'no_such_team': "There is no such team.",
        'stop_changed_succesfully': "The stop has been changed succesfully.",
        'create_team_description': "Creates team for orienteering. Usage: `/create_orienteering_team <team_name>`",
        'invite_team_description': "Invites user to orienteering team. Usage: `/invite_to_orienteering <dc_username>`",
        'join_team_description': "Joins orienteering team if you were invited. Usage: `/join_orienteering_team <team_name>`",  
        
        
        
    },
    'lt': {
        'welcome_message': "Sveikas atvykęs {dc_username}! Prašome pasirinkti pageidaujamą kalbą.",
        'name_prompt': "Įveskite savo vardą",
        'name_placeholder': "Jūsų vardas",
        'registration': "Registracija",
        'already_registered': "Jūs jau esate užsiregistravęs!",
        'registration_error': "Nepavyko užsiregistruoti. Pabandykite dar kartą.",
        'error': "Klaida",
        'registration_success': "Vartotojas **{name}** (**{dc_username}**) sėkmingai sukurtas!",
        'no_such_user': "Vartotojas **{name}** neegzistuoja.",
        'user_data': "Vartotojo informacija",
        'name': "Vardas",
        'discord_username': "Discord paskyra",
        'gold': "Auksas",
        'registration_date': "Registracijos data",
        'user_is_not_authorized': "Jūs neturite prieigos",
        'gold_added_successfully': "Auksas pridėtas sėkmingai",
        'amount': "Kiekis",
        'reason': "Priežastis",
        'new_total_gold': "Visas turimas auksas",
        'gold_removed_successfully': "Auksas atimtas sėkmingai",
        'no_registered_users': "Užregistruotų vartotojų nėra",
        'user_list': "Vartotojų sąrašas (Puslapis {page}/{num_pages})",
        'previous_button': "◀️ Ankstesnis",
        'next_button': "▶️ Kitas",
        'not_your_button': "Negali naudoti šio mygtuko",
        'available_commands': "🤠 Visos komandos 🤠",
        'here_are_commands': "Visos komandos kurias galite naudoti:",
        'get_user_by_name_description': "Gauna norimo vartotojo informaciją. Naudojimas: `/get_user_by_name <name>`",
        'register_user_description': "Užregistruoja naują vartotoją(Administratorius gali užregistruoti vartotoją). Naudojimas: `/register_user <name> <dc_username> <language>`",
        'add_gold_description': "Prideda vartotojui aukso. Naudojimas: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Atimą auksą iš vartotojo. Naudojimas: `/remove_gold <name> <amount> <reason>`",
        'get_user_transactions_description': "Gauna vartotojo gauto/atimto aukso operacijas. Naudojimas: `/get_user_transactions <dc_username>` ",
        'list_users_description': "Parodo visus registruotus vartotojus",
        'user_is_already_registered': "Discord paskyra **{dc_username}** jau yra priregistruota.",
        'invalid_language': 'Neteisinga kalba. Pasirinkite **"lt"** arba **"en"**.',
        'welcome_title': '🤠 Sveikas atvykęs į laukinius vakarus! 🤠',
        'welcome1': "Labas, {name} 🎉\n\n",
        'welcome2': "Pasiruošk nuotykiams!\n\n",
        'welcome3': "Naudok komandą `/event`, kad sužinotum renginio informaciją.",
        'role_assigned': "Vartotojas {name} patvirtintas",
        'no_transactions': 'Nėra jokių operacijų vartotojui {dc_username}.',
        'transactions_user': 'Operacijos vartotojui {dc_username} (Puslapis {page}/{num_pages})',
        'sender': 'Moderatorius',
        'gold_added': 'Auksas pridėtas',
        'gold_removed': 'Auksas atimtas',
        'micius_quest': '🌟 Reindžerio Miciaus užduotis! 🌟',
        'event1': "Vykdant didį žygdarbį katinas Micius pametė savo aukso maišus… ",
        'event2': "Ar **TU** padėsi juos susigrąžinti iš piktojo miestelio šerifo? 🤠\n\n",
        'event3': "Miciaus laukia begalės sunkumų ir užduočių, tačiau subūręs gausią komandą, jis pasiryžęs įveikti viską! \n\n",
        'event4':  "Prisijunk prie jo rinkdamas auksą ir tapk garsiausiu laukinių vakarų kaubojumi, ar liksi šerifo pusėje ir gaudysi nusikaltėlį? Pasirinkimas tavo! 🏆",
        'join_quest': '🚀 Prisijunk prie užduoties:',
        'gather_team': 'Surink savo komandą ir pasiruošk nuotykiams!',
        'start_earning_gold': '💰 Pradėk rinkti auksą:',
        'use_command': 'Panaudok komandą `/event_program`, kad sužinotum renginio programą!',
        'legend': 'Ar tapsi laukinių vakarų žvaigžde?',
        'event_description': "Parodo renginio informaciją.",
        'gold1': "Aukso",
        'available_items': "🤠 **Reindžerio Miciaus krautuvėlė:** 🤠",
        'shop_footer': "Jeigu norite nusipirkti kreipkitės į krautuvėlės moderatorių! (prie 103 auditorijos)",
        'MIDI t-shirt': 'MIDI maikutė',
        'Lemon Gym Subscription': 'Lemon Gym prenumerata',
        'item_not_found': "Tokio daikto parduotuvėje nėra!",
        'not_enough_gold': "{name} neturi pakankamai aukso, kad nusipirktų {item}",
        'purchase_reason': "Nusipirko daiktą: {item}",
        'purchase_successfull': "{name} sėkmingai nusipirko {item} už {item_price} aukso.",
        'success': "Sėkmingai",
        'invalid_amount': "Neteisinga suma",
        'insufficient_funds': "Vartotojas neturi tiek aukso",
        'buy_item_description': "Moderatorius gali nupirkti daiktą vartotojui. Naudojimas: `/buy_item <dc_username> <item_name>` ",
        'view_shop_description': "Galite peržiūrėti Reindžerio Miciaus krautuvėlę",
        'balance_title': "💰 **Jūsų balansas** 💰",
        'balance_description': "Turite **{gold}** aukso.",
        'balance_command_description': "Parodo kiek turite aukso.",
        'available_activities': "🤠 Visos veiklos 🤠",
        'here_are_activities': "Visos veiklos kuriose galite dalyvauti:",
        'photo_wall': "📷 Fotosienelė",
        'monster': "🧌 Pabaisa:",
        'horseshoe_throw': "🧲 Pasagos metimas:",
        'cactus': "🌵 Kaktusas:",
        'catching_micius': "🐈 Pagauk Micių:",
        'apple_bobbing': "🍎 Obuoliukas:",
        'wild_west_duel': "🤠 Laukinių vakarų dvikova:",
        'cup_pyramid_shooting': "🔫 Puodelių piramidės šaudymas:",
        'shoot_a_line_of_cups': "🔫 Puodelių linijos šaudymas:",
        'target_shooting': "🔫 Taikinių šaudymas:",
        'shoot_apple_from_head': "🔫 Obuolio nuo galvos šaudymas:",
        'gold_searching': "💰 Aukso ieškojimas:",
        'horse_tail': "🐎 Žirgo uodega:",
        'dancing': "💃 Šokiai:",
        'bull': "🐂 Bulius:",
        'trivia': "🤓 Trivia:",
        'karaoke': "🎤 Karaoke:",
        'treasure_hunt': "🪙 **Lobio ieškojimas:**",
        'sack_jumping_race': "🦘 Lenktynės šokinėjant maišuose.",
        'poker': "🃏 Pokeris:",
        'blackjack': "🃏 Blackjack:",
        'just_dance': "🕺 Just dance:",
        'escape_room': "🏃 Pabėgimo kambarys:",
        'monster_description': "Pagal vedėjo instrukcijas, komandą turi įvykdyti užduotį. Pavyzdys: grindis turi liesti 1 galva, 3 rankos, 5 kojos (prie 101 auditorijos)",
        'horseshoe_throw_description': "Reikia užmesti pasagą ant strypo. (prieš įėjimą, lauke)",
        'cactus_description': "Reikia užmesti žiedus ant kaktuso spyglių. (2 aukštas, prie 203 auditorijos)",
        'catching_micius_description': "Pasigamink virvę ir pagauk Reindžerį Micių. (lauke)",
        'apple_bobbing_description': "Pabandyk paimti obuolį su pagaliukais arba su burna[2x aukso] (lauke, prie įėjimo).",
        'wild_west_duel_description': "Nušauk savo priešą, kol jis nenušovė tavęs. (2 aukštas, prie 212 auditorijos)",
        'cup_pyramid_description': "Šaudyk puodelių piramidę. (3 aukštas, dešinėje koridoriaus pusėje)",
        'line_cups_description': "Šaudyk puodelių liniją. (3 aukštas, dešinėje koridoriaus pusėje)",
        'target_shooting_description': "Šaudyk taikinius. (erdvė su sėdmaišiais)",
        'apple_from_head_description': "Nušauk obuolį nuo galvos. (202 auditorija)",
        'gold_searching_description': "Rask aukso gabaliukų smėlyje su sieteliu. (lauke)",
        'horse_tail_description': "Vienam žmogui iš komandos užrišamos akys ir su komandos pagalba, jis turi užkabinti žirgui uodegą. (207 auditorija)",
        'dancing_description': "Išsirenkate šokį už vertę ir jį turite sušokti. (3 aukštas, prie stalo teniso)",
        'karaoke_description': "Sudainuok dainą. (erdvėje su sėdmaišiais)",
        'treasure_hunt_description': "Ieškok QR kodų ir nuskenavus laimėk aukso.",
        'trivia_description': "Kahoot apie laukinius vakarus. (102 auditorija)",
        'bull_description': "Išsilaikyk kuo ilgiau ant buliaus. (lauke, prie VU SA MIF)",
        'additional_activities': "**Papildomos veiklos:**",
        'main_activities': "**Pagrindinės veiklos:**",
        'sack_jumping_description': "Turite šokinėti būdamas maiše iki finišo. (4 aukšto koridoriuje)",
        'poker_description': "Žaisk pokerį iš aukso. (balkone)",
        'blackjack_description': "Žaisk blackjack iš aukso. (balkone)",
        'just_dance_description': "Šok pagal judesius, kurie rodomi ekrane. (erdvėje su sėdmaišiais)",
        'escape_room_description': "Įvykdyk užduotis ir pabėk iš šiurpą keliančio kambario. (skaitykla)",
        'show_activities_description': "Parodo visas veiklas, kuriose galite dalyvauti.",
        'invalid_key': "Tokio rakto nėra arba jis jau panaudotas.",
        'registration_not_found': "Jūs nesate užsiregistravęs.",
        'system': "Sistema",  
        'key_activation': "Rakto aktyvavimas", 
        'successfully_redeemed': "Sėkmingai aktyvavai raktą! Tu gavai {gold_amount} aukso.",
        'redeem_description': "Aktyvuoja surastą raktą. Naudojimas: `/redeem <key>`",
        'event_program': "📅 **Renginio programa**",
        'schedule': "Renginio tvarkaraštis:",
        'orienteering': "Orientacinės (Visos pagrindinės veiklos komandose. Naudok: `/show_activities`).",
        'orienteering_winners': "Orientacinių varžybų laimėtojai (pagrindinė patalpa).",
        'after_orienteering': "Orientacinių veiklos po vieną.",
        'bull_activity': "Bulius (lauke, prie VU SA MIF).",
        'gold_shop_info': "Aukso parduotuvė (prieš 103 auditorija).",
        'escape_room_info': "Pabėgimo kambarys (skaitykla).",
        'sack_jumping_info': "Lenktynės šokinėjant maišuose (4 aukšto koridoriuje).",
        'trivia_info': "Trivia - kahoot apie laukinius vakarus (102 auditorija).",
        'lecturer': "Dėstytojų interviu (102 auditorija).",
        'blackjack_info': "Blackjack - žaidžiama iš aukso (balkone).",
        'poker_info': "Pokeris - žaidžiama iš aukso (balkone).",
        'just_dance_info': "Just dance (erdvėje su sėdmaišiais).",
        'film_info': "Filmas (103 auditorija).",
        'karaoke_info': "Karaoke (erdvėje su sėdmaišiais).",
        'treasure_hunt_info': "Lobio ieškojimas (ieškok QR kodų, kuriuose yra raktai, juos suradęs nueik į parduotuvę ir gauk aukso)",
        'end_event': "Renginio pabaiga",
        'event_program_description': "Parodo renginio tvarkaraštį.",
        'lecturer_interview': "🗣 Dėstytojų interviu:",
        'lecturer_interview_description': "Dėstytojai duoda interviu. (102 auditorija)",
        'already_in_team': "Tu jau esi komandoje.",
        'orienteering_team': "Orientacinio komanda",
        'stops': "Stotelės",
        'current_stop': "Sekanti stotelė",
        'members': "Nariai",
        'team_data': "Komandos informacija",
        'not_in_team': "Jūs nesate jokioje komandoje.",
        'not_invited': "Jūs nesate pakviestas į šią komandą.",
        'team_limit_reached' : "Pasiektas komandos limitas. Komandoje leidžiama daugiausia 6 nariai.",
        'created_team_successfully': "Sėkmingai sukūrėte komandą",
        'joined_team_successfully' : "Jūs sėkmingai prisijungėte prie šios komandos!",
        'left_team_successfully': "Jūs sėkmingai palikote šią komandą!",
        'cant_invite_yourself': "Jūs negalite pakviesti savęs į komandą.",
        'invited_successfully': "Jūs sėkmingai pakvietėte narį į komandą.",
        'stop_already_completed': "Ši stotelė jau buvo atlikta.",
        'stop_completed_succesfully': "Stotelė pažymėta kaip atlikta sėkmingai.",
        'no_such_team': "Nėra tokios komandos.",
        'stop_changed_succesfully': "Sekanti stotelė pakeista sėkmingai.",
        'create_team_description': "Sukuria orientacinių komandą. Naudojimas: `/create_orienteering_team <team_name>`",
        'invite_team_description': "Pakviečia vartoją į orientacinių komandą. Naudojimas: `/invite_to_orienteering <dc_username>`",     
        'join_team_description': "Prisijungia į orientacinių komandą, kurioje buvote pakviestas. Naudojimas: `/join_orienteering_team <team_name>`",     
    },  
}

def translate(language: str, key: str, **kwargs) -> str:
    return translations.get(language, translations['en']).get(key, key).format(**kwargs)
