translations = {
    'en': {
        'welcome_message': "Welcome {dc_username}! Please select your preferred language.",
        'name_prompt': "Enter your name",
        'name_placeholder': "Your name",
        'registration': "Registration",
        'already_registered': "You are already registered!",
        'registration_error': "Error while trying to register. Try again.",
        'error': "Error",
        'registration_success': "User **{name}** (**{dc_username}**) successfully created!",
        'no_such_user': "User **{name}** is not found",
        'user_data': "User data",
        'name': "Name",
        'discord_username': "Discord username",
        'gold': "Gold",
        'registration_date': "Registration date",
        'user_is_not_authorized': "You are not authorized",
        'gold_added_successfully': "Gold added successfully",
        'amount': "Amount",
        'reason': "Reason",
        'new_total_gold': "New total gold",
        'gold_removed_successfully': "Gold removed successfully",
        'no_registered_users': "No registered users found",
        'user_list': "User List (Page {page}/{num_pages})",
        'previous_button': "◀️ Previous",
        'next_button': "▶️ Next",
        'not_your_button': "This is not your button",
        'available_commands': "🤠 Available commands 🤠",
        'here_are_commands': "Here are the commands you can use:",
        'get_user_by_name_description': "Gets user details by name. Usage: `/get_user_by_name <name>`",
        'register_user_description': "Registers a new user(Admin can register new account). Usage: `/register_user <name> <dc_username>`",
        'add_gold_description': "Adds gold to a user. Usage: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Removes gold from a user. Usage: `/remove_gold <name> <amount> <reason>`",
        'list_users_description': "Lists all registered users",
        'get_user_transactions_description': "Gets all transactions of a user. Usage: `/get_user_transactions <dc_username>` ",
        'user_is_already_registered': "The Discord username **{dc_username}** is already registered.",
        'invalid_language': 'Invalid language. Please use **"lt"** or **"en"**.',
        'welcome_title': '🤠 Welcome to the wild west! 🤠',
        'welcome1': "Hello, {name} 🎉\n\n",
        'welcome2': "Get ready for adventure!\n\n",
        'welcome3': "Use command `/event` to get information about event.",
        'role_assigned': "Role assigned to user {name}",
        'no_transactions': 'No transactions found for {dc_username}.',
        'transactions_user': 'Transactions for {dc_username} (Page {page}/{num_pages})',
        'sender': 'Sender',
        'gold_added': 'Gold added',
        'gold_removed': 'Gold removed',
        'micius_quest': '🌟 Ranger Micius quest! 🌟',
        'event1': "Micius the cat has lost his bags of gold on a great quest...",
        'event2': "Will **YOU** help recover them from the town's evil sheriff? 🤠\n\n",
        'event3': "Micius has a lot of challenges ahead of him, but with a big team, he's determined to conquer them all! \n\n",
        'event4':  "Join him in collecting gold and becoming the most famous Wild West cowboy, or choose to side with the sheriff and hunt down a criminal. The choice is yours! 🏆",
        'join_quest': 'Join the Quest:',
        'gather_team': 'Gather your team and get ready for adventure!',
        'start_earning_gold': '💰 Start earning gold:',
        'use_command': 'Use command `/show_activities` to see all activities!',
        'legend': 'Will you become legend in the Wild West?',
        'event_description': "Shows event information.",
        'gold1': "Gold",
        'available_items': "🤠 **Ranger Micius shop:** 🤠",
        'shop_footer': "If you want to buy, go to the shop moderator!",
        'MIDI t-shirt': 'MIDI t-shirt',
        'Lemon Gym Subscription': 'Lemon Gym Subscription',
        'item_not_found': "Item not found in the shop!",
        'not_enough_gold': "{name} does not have enough gold to buy {item}",
        'purchase_reason': "Purchase of {item}",
        'purchase_successfull': "{name} has successfully purchased {item} for {item_price} gold.",
        'success': "Successfully",
        'invalid_amount': "Not a valid amount",
        'insufficient_funds': "User does not have this much gold",
        'buy_item_description': "Moderator can buy an item for a user. Usage: `/buy_item <dc_username> <item_name>` ",
        'view_shop_description': "You can view Ranger Micius shop items",
        'balance_title': "💰 **Your balance** 💰",
        'balance_description': "You have **{gold}** gold.",
        'balance_command_description': "Shows how much gold you have.",
        
    },
    'lt': {
        'welcome_message': "Sveikas atvykęs {dc_username}! Prašome pasirinkti pageidaujamą kalbą.",
        'name_prompt': "Įveskite savo vardą",
        'name_placeholder': "Jūsų vardas",
        'registration': "Registracija",
        'already_registered': "Jūs jau esate užsiregistravęs!",
        'registration_error': "Nepavyko užsiregistruoti. Pabandykite dar kartą.",
        'error': "Klaida",
        'registration_success': "Vartotojas **{name}** (**{dc_username}**) sėkmingai sukurtas!",
        'no_such_user': "Vartotojas **{name}** neegzistuoja.",
        'user_data': "Vartotojo informacija",
        'name': "Vardas",
        'discord_username': "Discord paskyra",
        'gold': "Auksas",
        'registration_date': "Registracijos data",
        'user_is_not_authorized': "Jūs neturite prieigos",
        'gold_added_successfully': "Auksas pridėtas sėkmingai",
        'amount': "Kiekis",
        'reason': "Priežastis",
        'new_total_gold': "Visas turimas auksas",
        'gold_removed_successfully': "Auksas atimtas sėkmingai",
        'no_registered_users': "Užregistruotų vartotojų nėra",
        'user_list': "Vartotojų sąrašas (Puslapis {page}/{num_pages})",
        'previous_button': "◀️ Ankstesnis",
        'next_button': "▶️ Kitas",
        'not_your_button': "Negali naudoti šio mygtuko",
        'available_commands': "🤠 Visos komandos 🤠",
        'here_are_commands': "Visos komandos kurias galite naudoti:",
        'get_user_by_name_description': "Gauna norimo vartotojo informaciją. Naudojimas: `/get_user_by_name <name>`",
        'register_user_description': "Užregistruoja naują vartotoją(Administratorius gali užregistruoti vartotoją). Naudojimas: `/register_user <name> <dc_username> <language>`",
        'add_gold_description': "Prideda vartotojui aukso. Naudojimas: `/add_gold <name> <amount> <reason>`",
        'remove_gold_description': "Atimą auksą iš vartotojo. Naudojimas: `/remove_gold <name> <amount> <reason>`",
        'get_user_transactions_description': "Gauna vartotojo gauto/atimto aukso operacijas. Naudojimas: `/get_user_transactions <dc_username>` ",
        'list_users_description': "Parodo visus registruotus vartotojus",
        'user_is_already_registered': "Discord paskyra **{dc_username}** jau yra priregistruota.",
        'invalid_language': 'Neteisinga kalba. Pasirinkite **"lt"** arba **"en"**.',
        'welcome_title': '🤠 Sveikas atvykęs į laukinius vakarus! 🤠',
        'welcome1': "Labas, {name} 🎉\n\n",
        'welcome2': "Pasiruošk nuotykiams!\n\n",
        'welcome3': "Naudok komandą `/event`, kad sužinotum renginio informaciją.",
        'role_assigned': "Vartotojas {name} patvirtintas",
        'no_transactions': 'Nėra jokių operacijų vartotojui {dc_username}.',
        'transactions_user': 'Operacijos vartotojui {dc_username} (Puslapis {page}/{num_pages})',
        'sender': 'Moderatorius',
        'gold_added': 'Auksas pridėtas',
        'gold_removed': 'Auksas atimtas',
        'micius_quest': '🌟 Reindžerio Miciaus užduotis! 🌟',
        'event1': "Vykdant didį žygdarbį katinas Micius pametė savo aukso maišus… ",
        'event2': "Ar **TU** padėsi juos susigrąžinti iš piktojo miestelio šerifo? 🤠\n\n",
        'event3': "Miciaus laukia begalės sunkumų ir užduočių, tačiau subūręs gausią komandą, jis pasiryžęs įveikti viską! \n\n",
        'event4':  "Prisijunk prie jo rinkdamas auksą ir tapk garsiausiu laukinių vakarų kaubojumi, ar liksi šerifo pusėje ir gaudysi nusikaltėlį? Pasirinkimas tavo! 🏆",
        'join_quest': '🚀 Prisijunk prie užduoties:',
        'gather_team': 'Surink savo komandą ir pasiruošk nuotykiams!',
        'start_earning_gold': '💰 Pradėk rinkti auksą:',
        'use_command': 'Panaudok komandą `/show_activities`, kad pamatytum visas veiklas!',
        'legend': 'Ar tapsi laukinių vakarų žvaigžde?',
        'event_description': "Parodo renginio informaciją.",
        'gold1': "Aukso",
        'available_items': "🤠 **Reindžerio Miciaus krautuvėlė:** 🤠",
        'shop_footer': "Jeigu norite nusipirkti kreipkitės į krautuvėlės moderatorių!",
        'MIDI t-shirt': 'MIDI maikutė',
        'Lemon Gym Subscription': 'Lemon Gym prenumerata',
        'item_not_found': "Tokio daikto parduotuvėje nėra!",
        'not_enough_gold': "{name} neturi pakankamai aukso, kad nusipirktų {item}",
        'purchase_reason': "Nusipirko daiktą: {item}",
        'purchase_successfull': "{name} sėkmingai nusipirko {item} už {item_price} aukso.",
        'success': "Sėkmingai",
        'invalid_amount': "Neteisinga suma",
        'insufficient_funds': "Vartotojas neturi tiek aukso",
        'buy_item_description': "Moderatorius gali nupirkti daiktą vartotojui. Naudojimas: `/buy_item <dc_username> <item_name>` ",
        'view_shop_description': "Galite peržiūrėti Reindžerio Miciaus krautuvėlę",
        'balance_title': "💰 **Jūsų balansas** 💰",
        'balance_description': "Turite **{gold}** aukso.",
        'balance_command_description': "Parodo kiek turite aukso.",
        
        
    },
}

def translate(language: str, key: str, **kwargs) -> str:
    return translations.get(language, translations['en']).get(key, key).format(**kwargs)
